
<html>
<head>
    <link rel="icon" href="muffin.png">
    <link rel="stylesheet" href="styles.css">
    <title>About Me</title>

    <style>
        @font-face {
            font-family: 'GhostKidAOEPro';
            src: url('GhostKidAOE_Pro.otf') format('opentype'),
                 url('GhostKidAOE_Pro.ttf') format('truetype');
        }
        
        @font-face {
            font-family: 'Poppins';
            src: url('Poppins-Bold.ttf') format('truetype');
            src: url('Poppins-Regular.
ttf') format('truetype');

        body {
            background-image: url('notebook.png.');
            background-repeat: no-repeat;
 background-attachment: fixed;
        }

        .header-link {
            font-family: 'Poppins';
            font-size: 16px; 
            color: black; 
            text-decoration: none;
        }
    </style>
</head>


<body background="notebook.png">
<header id="header" class="header">
    <div class="max-w-container w-1715 prel">
        <div class="content-wrap prel">
            <a href="index.html">
                <img width="422" height="85" class="logo-img b-lazy b-loaded" alt="Ict Portfolio.com" src="LogoHeader.png">
            </a>

            <div class="header-links-col">
                <ul class="header-links-main c-black txt-25-b lh-1 ltr-spc-pos-0_5">
                    <li class="header-link-item">
                        <a href="diary.html" class="header-link"> Diary </a>
                    </li>
                    <li class="header-link-item">
                        <a href="browser_outputs.html" class="header-link"> Browser Outputs </a>
                    </li>
                    <li class="header-link-item">
                        <a href="about_me.html" class="header-link"> Get to Know Yvia </a>
                    </li>
                    <li class="header-link-item">
                        <a href="reflection.html" class="header-link"> Reflection </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<br>
<br>
<br>
<br>
<br>
<p style="color:#a36c6c; text-align: center; font-family: 'GhostKidAOEPro'; font-size: 50px;">Diary</p>

<p style="text-align:center;">
Below is a diary containing images and videos of my entire grade 9 experience. <br>Click on the pictures below to view what happened each quarter!
</p> 
<br>
<hr style="width:30%; margin: auto; background-color: black; border: none; height: 2px;">
<br>
<br>
<br>
<table style="margin-left:auto; margin-right:auto;">
        <tr>
            <td><a href="firstdiary.html">
                <img width="422" height="85" class="logo-img b-lazy b-loaded" alt="1st Quarter" src="1stquarter.png"></a></td>
            <td><a href="seconddiary.html">
                <img width="422" height="85" class="logo-img b-lazy b-loaded" alt="2nd Quarter" src="2ndquarter.png"></a></td>
            <td><a href="quarter.html">
                <img width="422" height="85" class="logo-img b-lazy b-loaded" alt="3rd Quarter" src="3rdquarter.png"></a></td>
            <td><a href="quarter.html">
                <img width="422" height="85" class="logo-img b-lazy b-loaded" alt="4th Quarter" src="4thquarter.png"></a></td>
        </tr>
        <tr>
            <td align="center">1st Quarter</td>
            <td align="center">2nd Quarter</td>
            <td align="center">3rd Quarter</td>
            <td align="center">4th Quarter</td>
        </tr>
    </table>

</body>
</html>