
<html>
<head>
    <link rel="icon" href="muffin.png">
    <link rel="stylesheet" href="styles.css">
    <title>Reflection</title>

    <style>
        @font-face {
            font-family: 'GhostKidAOEPro';
            src: url('GhostKidAOE_Pro.otf') format('opentype'),
                 url('GhostKidAOE_Pro.ttf') format('truetype');
        }
        
        @font-face {
            font-family: 'Poppins';
            src: url('Poppins-Bold.ttf') format('truetype');
            src: url('Poppins-Regular.
ttf') format('truetype');

        body {
            background-image: url('notebook.png.');
            background-repeat: no-repeat;
 background-attachment: fixed;
        }

        .header-link {
            font-family: 'Poppins';
            font-size: 16px; 
            color: black; 
            text-decoration: none;
        }
    </style>
</head>


<body background="notebook.png">
<header id="header" class="header">
    <div class="max-w-container w-1715 prel">
        <div class="content-wrap prel">
            <a href="index.html">
                <img width="422" height="85" class="logo-img b-lazy b-loaded" alt="Ict Portfolio.com" src="LogoHeader.png">
            </a>

            <div class="header-links-col">
                <ul class="header-links-main c-black txt-25-b lh-1 ltr-spc-pos-0_5">
                    <li class="header-link-item">
                        <a href="diary.html" class="header-link"> Diary </a>
                    </li>
                    <li class="header-link-item">
                        <a href="browser_outputs.html" class="header-link"> Browser Outputs </a>
                    </li>
                    <li class="header-link-item">
                        <a href="about_me.html" class="header-link"> Get to Know Yvia </a>
                    </li>
                    <li class="header-link-item">
                        <a href="reflection.html" class="header-link"> Reflection </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<br>
<br>
<br>
<br>
<br>
<br>




<p style="text-align: center; font-family: 'GhostKidAOEPro'; font-size: 50px; color:#7d8fb8;">Reflection</p>
<p style="text-align:center;">
2nd quarter has been fairly harder than the 1st quarter. Honestly, there were a few tags this quarter that I didn't understand why we used it. <br>For example is <u>type="text/css"</u>. Despite that, it was really fun learning about CSS since it's mostly <br>about designing your website (which I wanted to do since 1st quarter)! Throughout this quarter, I managed to hone<br> more of my CSS skills. I was already introduced to a few CSS codes back in 1st quarter. The lesson I most enjoyed learning was the CSS styles. <br>It was really easy to understand it and it's a whole lot useful since you can use it for navigation bars, buttons, etc. <br>Overall, this quarter has been really fun since I was also looking forward to it. It might be a little tricky but all you need is a sharp eyesight.</p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br><br>
<br>
<p style="text-align: center; font-family: font-size: 20px;">psst! click the "<u>Ict Portfolio.com</u>" logo on the top left to go back to the homepage :-D</p>

<br>

</body>
</html>