
<html>
<head>
    <link rel="icon" href="muffin.png">
    <link rel="stylesheet" href="styles.css">
    <title>Reflection</title>

    <style>
        @font-face {
            font-family: 'GhostKidAOEPro';
            src: url('GhostKidAOE_Pro.otf') format('opentype'),
                 url('GhostKidAOE_Pro.ttf') format('truetype');
        }
        
        @font-face {
            font-family: 'Poppins';
            src: url('Poppins-Bold.ttf') format('truetype');
            src: url('Poppins-Regular.
ttf') format('truetype');

        body {
            background-image: url('notebook.png.');
            background-repeat: no-repeat;
 background-attachment: fixed;
        }

        .header-link {
            font-family: 'Poppins';
            font-size: 16px; 
            color: black; 
            text-decoration: none;
        }
    </style>
</head>


<body background="notebook.png">
<header id="header" class="header">
    <div class="max-w-container w-1715 prel">
        <div class="content-wrap prel">
            <a href="index.html">
                <img width="422" height="85" class="logo-img b-lazy b-loaded" alt="Ict Portfolio.com" src="LogoHeader.png">
            </a>

            <div class="header-links-col">
                <ul class="header-links-main c-black txt-25-b lh-1 ltr-spc-pos-0_5">
                    <li class="header-link-item">
                        <a href="diary.html" class="header-link"> Diary </a>
                    </li>
                    <li class="header-link-item">
                        <a href="browser_outputs.html" class="header-link"> Browser Outputs </a>
                    </li>
                    <li class="header-link-item">
                        <a href="about_me.html" class="header-link"> Get to Know Yvia </a>
                    </li>
                    <li class="header-link-item">
                        <a href="reflection.html" class="header-link"> Reflection </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<br>
<br>
<br>
<br>
<br>
<br>




<p style="text-align: center; font-family: 'GhostKidAOEPro'; font-size: 50px; color:#7d8fb8;">Reflection</p>
<p style="text-align:center;">
I would like to start by expressing my gratitude to our ICT teacher, Ms. Uminga,<br> for teaching, supporting, and answering our questions, <br>and being a part of our learning journey. <br> <br>

For me, the most significant concept I have learned is <u>how to make tables</u>. <br>We use tables almost everywhere; whether it be in statistics, or just organizing in general. <br>Therefore I believe this is useful to me, especially as a student. <br><br>

One of the challenges I faced this quarter was not being able to differentiate/identify a few of the attributes. <br>I admit that I didn't try my best this quarter, although I strive to do better in the next quarters to come. 
</p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="text-align: center; font-family: font-size: 20px;">psst! click the "<u>Ict Portfolio.com</u>" logo on the top left to go back to the homepage :-D</p>

<br>

</body>
</html>